{
  "expo": {
    "name": "Expense Tracker",
    "slug": "daily-expense-tracker",
    "scheme": "expensetracker",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0E3E35"
    },
    "userInterfaceStyle": "automatic",
    "platforms": [
      "android"
    ],
    "android": {
      "package": "com.mma.expensetracker",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0E3E35",
        "monochromeImage": "./assets/monochrome-icon.png"
      },
      "versionCode": 1,
      "allowBackup": true,
      "softwareKeyboardLayoutMode": "pan"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-localization",
      "expo-local-authentication",
      "expo-document-picker",
      [
        "expo-image-picker",
        {
          "photosPermission": "Lets you attach a photo of a bill to an expense. The photo stays on this phone.",
          "cameraPermission": "Lets you photograph a bill so the app can read the amount. The photo stays on this phone."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "buildToolsVersion": "36.0.0"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#0E3E35",
          "defaultChannel": "reminders"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Lets you scan the barcode on a loyalty card so you do not have to type the number.",
          "recordAudioAndroid": false
        }
      ],
      "./plugins/withSuppressUnsupportedCompileSdk",
      "./plugins/withBackupRules"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    }
  }
}
